-- Initial TLSCertMon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TLSCertMon
version:             0.1.0.0
synopsis:            Periodic remote health check of server's TLS-certificates
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Anton Dort-Golts
maintainer:          dortgolts@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable TLSCertMon
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, network >=2.6 && <2.7, HsOpenSSL >=0.11 && <0.12, MissingH >=1.4 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
